DB_HOST=synthsurvey-web.cnq2uu60ki8u.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=$ynthSurvey2024Elevate
JWT_SECRET=hO941DP//9wE85SoJHIZ77Bx5PTjRAmH7yFstuac/QI=
